.about-us {
  max-width: 390px;

  margin: 0 auto;

  border: 1px solid red;
}

.about-us__list-steps {
  .list-reset();

  display: flex;
  flex-direction: column;
  align-items: center;
}

.about-us__list-item {
  max-width: 125px;
}

.about-us__list-item:nth-child(2) {
  align-self: flex-end;
}

.about-us__list-item:nth-child(3) {
  align-self: flex-start;
}

@media (min-width: @tablet-width) {
  .about-us {
    max-width: 720px;
  }

  .about-us__list-item:nth-child(1) {
    margin-right: 400px;
  }
  
  .about-us__list-item:nth-child(4) {
    margin-left: 400px;
  }
}

@media (min-width: @desktop-width) {
  .about-us {
    max-width: @desktop-width;
    display: flex;
    flex-direction: row-reverse;
  }

  .about-us__inner-wrapper {
    width: 50%;
  }

  .about-us__list-steps {
    width: 50%;
  }

  .about-us__list-item:nth-child(1) {
    margin-right: 100px;
  }
  
  .about-us__list-item:nth-child(4) {
    margin-left: 100px;
  }
}