.contacts__contant-wrapper {
  max-width: 290px;

  margin: 0 auto;

  border: 1px solid #000;
}

@media (min-width: @tablet-width) {
  .contacts__contant-wrapper {
    min-width: 387px;

    margin-left: 29px;
  }
}

@media (min-width: @desktop-width) {
  .contacts__contant-wrapper {
    min-width: 458px;

    margin-left: 18px;
  }
}