.faq {
  margin: 0 auto;
  padding: 25px 15px 84px;
}

.faq__header {
  font-size: 20px;
  font-weight: 400;
  line-height: 30px;

  margin-bottom: 40px;
}

.faq__list {
  .list-reset();
}

.faq__item {
  margin-bottom: 37px;
}

.faq__item:last-child {
  margin-bottom: 52px;
}

.faq__item-header {
  margin: 0;
  margin-bottom: 30px;
}

.faq__text {
  font-size: 14px;
  line-height: 24px;

  margin: 0;
}

.faq__form {
  max-width: 420px;

  margin: 0 auto;
  padding: 15px 22px 56px;

  background-color: #883eca;
  background-image: url("../img/form-bg.png");
  background-repeat: no-repeat;
  background-position: 195px -45px;

  box-shadow: 0 23px 32px rgba(81, 8, 86, 0.33);
  border-radius: 10px;
  box-sizing: border-box;
}

.faq__form .form-consultation__intro,
.faq__form .form-consultation__label {
  color: white;
}

.faq__form .form-consultation__input:focus, 
.faq__form .form-consultation__input:hover {
  box-shadow: inset 0 0 0 1px white;
}

@media (min-width: @tablet-width) {
  .faq {
    position: relative;

    padding-top: 42px;
    padding-bottom: 103px;

    &::after {
      width: 2px;
      height: 83px;
      content: "";
      position: absolute;
      bottom: 0;
      left: 80%;
  
      margin-bottom: -60px;
  
      background-color: #883eca;
  
      box-shadow: -7px -48px 0 0 #883eca;
    }
  }

  .faq__header {
    margin-bottom: 53px;
  }

  .faq__item {
    margin-bottom: 43px;
  }

  .faq__form {
    max-width: 750px;

    padding: 15px 31px 50px 36px;

    background-image: url("../img/form-bg-tablet.png"),
                      url("../img/form-bg-curvilinear.png");
    background-position: 500px -62px,
                         right bottom;
  }

  .faq__form br {
    display: none;
  }

  .faq__form .form-consultation__intro {
    margin-bottom: 26px;
  }

  .faq__form.form-consultation button {
    width: 192px;
    padding-left: 44px;
    padding-right: 44px;

    margin-left: auto;
  }

  .faq__form .form-consultation__inner-wrapper {
    align-items: flex-end;
  }

  .faq__form .form-consultation__input-wrapper {
    margin-bottom: 0;
  }

  .faq__form .form-consultation__input-wrapper:last-of-type {
    margin-bottom: 0;
    margin-left: 49px;
  }
}

@media (min-width: @desktop-width) {
  .faq {
    max-width: @desktop-width;

    padding: 0;
    padding-top: 86px;
    padding-bottom: 170px;

    &::after {
      left: 50%;
    }
  }

  .faq__header {
    margin-left: 15px;
    margin-bottom: 63px;
  }

  .faq__list {
    display: flex;
    flex-wrap: wrap;
  }

  .faq__item {
    width: 50%;

    margin-bottom: 49px;
    padding-left: 15px;
    padding-right: 15px;

    box-sizing: border-box;
  }

  .faq__item:last-child {
    margin-bottom: 64px;
  }

  .faq__item:nth-child(1) {
    order: 0;
  }

  .faq__item:nth-child(2) {
    order: 10;
  }

  .faq__item:nth-child(3) {
    order: 20;
  }

  .faq__item:nth-child(4) {
    order: 1;
  }

  .faq__item:nth-child(5) {
    order: 10;
  }

  .faq__item:nth-child(6) {
    order: 100;
  }

  .faq__form {
    max-width: 1140px;

    padding-left: 311px;

    background-image: url("../img/form-bg-tablet.png"),
                      url("../img/form-bg-curvilinear-desktop.svg");

    background-position: 30px center,
                         right bottom;
  }
}