.form-consultation__intro {
  display: flex;
  flex-direction: column;

  color: #383d52;
}

.form-consultation span {
  font-size: 20px;
  line-height: 30px;
}

.form-consultation i {
  font-size: 16px;
  line-height: 30px;
}

.form-consultation__input-wrapper {
  position: relative;

  margin: 0;
  margin-bottom: 24px;
}

.form-consultation__input-wrapper:last-of-type {
  margin-bottom: 34px;
}

.form-consultation__label {
  position: absolute;
  top: 4px;
  left: 14px;

  font-size: 14px;
  font-style: italic;
  line-height: 24px;
  color: #868995;

  transition-duration: 0.2s;
}

.form-consultation__input {
  width: 100%;
  height: 32px;

  padding-left: 15px;

  background-color: transparent;
  border: none;
  border-bottom: 1px solid #cccccc;
  outline: none;
  box-sizing: border-box;

  &:hover,
  &:focus {
    box-shadow: inset 0 0 0 1px blue;
  }
}

.form-consultation__input:focus ~ .form-consultation__label,
.form-consultation__input:valid ~ .form-consultation__label {
  transform: scale(0.8) translateY(-30px);
}

.form-consultation button {
  width: 100%;
}

@media (min-width: @tablet-width) {
  .faq__form .form-consultation__inner-wrapper {
    display: flex;
  }
}

@media (min-width: @desktop-width) {
  .form-consultation__inner-wrapper {
    display: flex;
    align-items: flex-end;
  }

  .form-consultation__input {
    width: 241px;
  }

  .form-consultation__input-wrapper {
    margin-right: 39px;
    margin-bottom: 3px;
  }

  .form-consultation__input-wrapper:last-of-type {
    margin-right: 48px;
    margin-bottom: 3px;
  }

  .form-consultation button {
    width: 192px;

    padding-left: 42px;
    padding-right: 42px;
  }
}
