@media (max-width: @tablet-width - 1px) {
  .header-anchor {
    display: none;
  }
}

@media (min-width: @tablet-width) {
  .header-anchor {
    width: 19px;
    height: 31px;
    display: block;
    position: absolute;
    bottom: 40px;
    left: 50%;

    font-size: 0;

    margin-left: -15px;

    border: 2px solid white;
    border-radius: 10px;

    box-sizing: border-box;

    animation-name: anchor-animation;
    animation-duration: 5s;
    animation-iteration-count: infinite;
    animation-fill-mode: forwards;

    &:hover,
    &:focus {
      box-shadow: 0 0 5px 5px @button-color;
    }

    &::before {
      width: 1px;
      height: 5px;
      content: "";
      position: absolute;

      top: 7px;
      left: 50%;

      background-color: white;
    }
  }
}

@media (min-width: @desktop-width) {
  .header-anchor {
    bottom: 68px;
  }
}

@keyframes anchor-animation {
  0% {
    width: 19px;
    height: 31px;
  }
    
  25% {
    width: 25px;
    height: 25px;

    transform: translateY(-30px);
  }

  65% {
    width: 19px;
    height: 31px;
  }

  100% {
    width: 25px;
    height: 25px;
  }
}