.main-navigation {
  display: flex;
  justify-content: space-between;
}

.main-navigation .logo {
  margin-bottom: 320px;
}

.main-navigation__list-wrapper {
  padding: 32px 40px 50px;
}

.main-navigation__list {
  .list-reset();

  margin-bottom: 16px;
}

.main-navigation__item a {
  font-size: 13px;
  line-height: 48px;
  color: #333333;
  letter-spacing: 0.65px;
  text-decoration: none;
  text-transform: uppercase;

  &:hover,
  &:focus {
    color: #fb0275;
  }

  &:active {
    color: fade(#fb0275, 50%)
  }
}

.main-navigation__overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 500;

  background-color: rgba(0, 0, 0, 0.3);
}

@media (max-width: @desktop-width - 1px) {
  .main-navigation__toggle {
    position: absolute;
    top: 23px;
    right: 15px;
    z-index: 502;
  }

  .main-navigation__list-wrapper {
    position: absolute;
    top: 0;
    right: 0;
    z-index: 501;

    background-color: white;
  }

  .main-navigation--nojs .main-navigation__toggle {
    display: none;
  }
  
  .main-navigation--closed .main-navigation__list-wrapper {
    display: none;
  }

  .main-navigation--opened .main-navigation__overlay {
    display: block;
  }
  
  .main-navigation--nojs .main-navigation__overlay {
    display: none;
  }
}

@media (min-width: @tablet-width) {
  .main-navigation .logo {
    margin-bottom: 40px;
  }

  .main-navigation__list-wrapper {
    padding: 50px 67px 156px;
  }

  .main-navigation__list {
    margin-bottom: 60px;
  }
}

@media (min-width: @desktop-width) {
  .main-navigation {
    margin-bottom: 125px;
  }

  .main-navigation .logo {
    margin-top: 7px;
    margin-bottom: 0;
  }

  .main-navigation__toggle {
    display: none;
  }

  .main-navigation__item a {
    color: white;
  }

  .main-navigation__list-wrapper {
    display: flex;

    padding: 0;
  }

  .main-navigation__list {
    width: 490px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

    margin-top: 8px;
    margin-right: 65px;
    margin-bottom: 0;
  }

  .main-navigation__item a {
    line-height: 24px;
  }
}