@tablet-width: 750px;
@desktop-width: 1170px;
@button-color: #fb0275;
@text-color: #5e606a;

@font-face {
  font-weight: normal;
  font-family: "Open Sans";
  font-style: normal;
  font-display: swap;
  src: url("../fonts/opensans-regular.woff2") format("woff2"), url("../fonts/opensans-regular.woff") format("woff");
}
  
@font-face {
  font-weight: bold;
  font-family: "Open Sans";
  font-style: normal;
  font-display: swap;
  src: url("../fonts/opensans-semibold.woff2") format("woff2"), url("../fonts/opensans-semibold.woff") format("woff");
}

@font-face {
  font-weight: lighter;
  font-family: "Open Sans";
  font-style: italic;
  font-display: swap;
  src: url("../fonts/opensans-lightitalic.woff2") format("woff2"), url("../fonts/opensans-lightitalic.woff") format("woff");
}

button {
  cursor: pointer;
}

.visually-hidden {
  position: absolute;

  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.list-reset() {
  margin: 0;
  padding: 0;

  list-style: none;
}

.heading-h2() {
  font-size: 30px;
  line-height: 36px;
  font-weight: bold;
  color: #7f38bd;
}

.heading-h3() {
  font-size: 24px;
  line-height: 29px;
  font-weight: 400;
  color: #383d52;

  @media (min-width: @tablet-width) {
    font-size: 32px;
    line-height: 36px;
  }
}
